<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .dongdau{
    display:flex;
    justify-content: space-between;
    height:40px;


}
.dongdau img{
    width:80px;
    height:100%;
}
.dongdauphai{
    display:flex;
}
.dongdauphai-1{
    padding: 4px 10px;
    border: 1px solid white;
    border-radius: 15px;
    background: blue;
    color:white;
}
.dongdauphai-2{
    padding: 4px 10px;
    border: 1px solid blue;
    border-radius: 15px;
    color:blue;
}
.dongdauphai-3{
    padding: 4px 10px;
    border: 1px solid white;
}
.donghai{
    width:100%;
    height:40vh;
    background:rgb(208, 210, 247);
}
.donghai-1{
    margin-left: 100px;

}
.donghai-13{
    color:blue
}
.donghai-2{
    display:flex;
    margin-left: 100px;
}
.donghai-21{
    padding: 4px 10px;
    border: 1px solid white;
    border-radius: 10px;
    background: rgb(250, 101, 31);
    color:white;
}
.donghai-22{
    padding: 4px 10px;
    border: 1px solid white;
    border-radius: 10px;
    background: rgb(255, 123, 0);
    color:white;
    margin-left: 10px;
}
.dongba{
    width:100%;
    height:60vh;
    background:rgb(220, 220, 243)
}
.bang{
    border:1;
    width:70%;
    margin-left: 100px;
    background:white;
    border-radius: 10px;
}
.omot{
    background:rgb(220, 188, 250);
    border-radius: 10px;
}
.ohai{
    background:rgb(165, 160, 236);
    border-radius: 10px;
}
    </style>
</head>
<body>
    <div class="dongdau">
        <div><img src="./anh1.png" alt=""></div>
        <div class="dongdauphai">
            <div class="dongdauphai-1">Dùng thử miễn phí</div>
            <div class="dongdauphai-2"> Đăng nhập</div>
            <div class="dongdauphai-3">Tiếng việt</div>
        </div>
    </div> 
    <div class="donghai">
        <div class="donghai-1">
            <h2>BỘ GIẢI PHÁP CHUYỂN ĐỔI SỐ</h2>
            <h2>TOÀN DIỆN DÀNH CHO</h2>
            <h2 class="donghai-13">HỘ KINH DOANH</h2>
        </div>
        <div class="donghai-2">
            <p class="donghai-21">Tư vấn 24/7</p>
            <p class="donghai-22">Mua ngay</p>
        </div>
    </div>  
    <div class="dongba">
        <table class="bang">
            <caption><h3>Giải pháp tối, ưu riêng biệt cho từng ngành hàng</h3></caption>
            <tr>
                <th class="omot" colspan="2">Bán lẻ</th>
                <th class="ohai" colspan="2">Nhà hàng, quán ăn</th>
            </tr>
            <tr>
                <td>Thời trang</td>
                <td>Nhà thuốc</td>
                <td>Cà phê, trà sữa</td>
                <td>Spa,Nails</td>
            </tr>
            <tr>
                <td>Tạp hóa, siêu thị mini</td>
                <td>Mẹ & bé</td>
                <td>Đồ ăn nhanh</td>
                <td>Karaoke, Bida</td>
            </tr>
            <tr>
                <td>Mỹ phẩm</td>
                <td>Sách & Văn phòng phẩm</td>
                <td>Nhà hàng</td>
                <td>Bar,pub & Club</td>
            </tr>
                <td>Nội thất & gia dụng</td>
                <td></td>
                <td>Quán ăn</td>
                <td></td>
            <tr>
            </tr>
        </table>
    </div>  
</body>
</html>